# Watlism

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/semin/watlism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semin/watlism/: MainActivity.kt
app/src/main/java/com/semin/watlism/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/semin/watlism/: MainActivity.kt  WatlismApp.kt  WatlismApplication.kt
app/src/main/kotlin/com/semin/watlism/navigation/: WatlismNavHost.kt  WatlismNavigator.kt
app/src/main/kotlin/com/semin/watlism/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/semin/watlism/: ExampleUnitTest.kt
data/: build.gradle.kts
data/api/: build.gradle.kts
data/api/src/androidTest/java/com/semin/watlism/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/kotlin/com/semin/watlism/data/api/: TmdbDiscoverApi.kt  TmdbGenresApi.kt  TmdbMovieApi.kt  TmdbTrendingApi.kt  TmdbTvApi.kt
data/api/src/main/kotlin/com/semin/watlism/data/api/di/: ApiModule.kt  (+1 more)
data/api/src/test/java/com/semin/watlism/data/api/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/semin/watlism/database/: ExampleInstrumentedTest.kt
data/database/src/main/kotlin/com/semin/watlism/data/database/: GenreDatabase.kt  MyClass.kt
data/database/src/test/java/com/semin/watlism/database/: ExampleUnitTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/androidTest/java/com/semin/watlism/data/datastore/: ExampleInstrumentedTest.kt
data/datastore/src/main/kotlin/com/semin/watlism/data/datastore/: DataStoreExtension.kt  MyClass.kt
data/datastore/src/test/java/com/semin/watlism/data/datastore/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/semin/watlism/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/kotlin/com/semin/watlism/data/network/: MyClass.kt
data/network/src/test/java/com/semin/watlism/data/network/: ExampleUnitTest.kt
data/src/androidTest/java/com/semin/watlism/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/semin/watlism/data/: MyClass.kt
data/src/main/kotlin/com/semin/watlism/data/datasource/api/: DiscoverApiDataSource.kt  GenresApiDataSource.kt  MovieApiDataSource.kt  SeriesApiDataSource.kt  TrendingApiDataSource.kt
data/src/main/kotlin/com/semin/watlism/data/datasource/database/: GenresDatabaseDataSource.kt
data/src/main/kotlin/com/semin/watlism/data/datasource/datastore/: GenresDataStoreDataSource.kt
data/src/main/kotlin/com/semin/watlism/data/datasource/system/: DateTimeSystemDataSource.kt
data/src/main/kotlin/com/semin/watlism/data/di/: ProviderModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/semin/watlism/data/model/: CreditsData.kt  DetailData.kt  GenreData.kt  MovieResponseData.kt  SeriesResponseData.kt  TitlesResponseData.kt
data/src/main/kotlin/com/semin/watlism/data/provider/: DateTimeProviderImpl.kt
data/src/main/kotlin/com/semin/watlism/data/repository/: GenresRepositoryImpl.kt  MovieRepositoryImpl.kt  SeriesRepositoryImpl.kt  TitleRepositoryImpl.kt
data/src/test/java/com/semin/watlism/data/: ExampleUnitTest.kt
data/system/: build.gradle.kts
data/system/src/androidTest/java/com/semin/watlism/data/system/: ExampleInstrumentedTest.kt
data/system/src/main/kotlin/com/semin/watlism/data/system/: MyClass.kt
data/system/src/test/java/com/semin/watlism/data/system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/semin/watlism/domain/: MyClass.kt  temp.kt
domain/src/main/kotlin/com/semin/watlism/domain/model/: Credit.kt  Genre.kt  Person.kt  Role.kt  Title.kt  TitleDetail.kt
domain/src/main/kotlin/com/semin/watlism/domain/provider/: DateTimeProvider.kt
domain/src/main/kotlin/com/semin/watlism/domain/repository/: GenresRepository.kt  MovieRepository.kt  SampleRepository.kt  SeriesRepository.kt  TitleRepository.kt
domain/src/main/kotlin/com/semin/watlism/domain/usecase/: GetDetailUseCase.kt  SampleUseCase.kt
domain/src/main/kotlin/com/semin/watlism/domain/value/: PersonId.kt  Rating.kt  TitleId.kt  TitleType.kt  Url.kt
feature/core/: build.gradle.kts
feature/core/src/androidTest/java/com/semin/watlism/core/: ExampleInstrumentedTest.kt
feature/core/src/main/kotlin/com/semin/watlism/core/: MyClass.kt
feature/core/src/main/kotlin/com/semin/watlism/feature/core/: Logs.kt  MyClass.kt
feature/core/src/main/res/values/: strings.xml
feature/core/src/test/java/com/semin/watlism/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/semin/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/semin/watlism/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Logs.kt  MyClass.kt
feature/home/src/test/java/com/semin/feature/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/semin/watlism/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/kotlin/com/semin/watlism/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/java/com/semin/watlism/feature/search/: ExampleUnitTest.kt
feature/titledetail/: build.gradle.kts
feature/titledetail/src/androidTest/java/com/semin/watlism/feature/titledetail/: ExampleInstrumentedTest.kt
feature/titledetail/src/main/kotlin/com/semin/watlism/feature/titledetail/: TitleDetailNavigation.kt  TitleDetailScreen.kt  TitleDetailUiState.kt  TitleDetailViewModel.kt
feature/titledetail/src/test/java/com/semin/watlism/feature/titledetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/semin/watlism/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/semin/watlism/presentation/: ExampleUnitTest.kt
(+36 files in other folders)
